<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xzb.yhlt</groupId>
  <artifactId>yhlt</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>测试系统</name>
  <modules>
  	<module>yhlt-biz</module>
  	<module>yhlt-parent</module>
  	<module>yhlt-web</module>
  </modules>
</project>