env.type=PRODUCTION

### system url
server.static=/yhlt/assets
server.dynamic=/yhlt
server.name=yhlt

#appname

app.name=yhlt
## log configuration
loggingRoot=.
loggingLevel=INFO

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/hfe-ems?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.0.201/yhlt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=10

#file upload
file.save.path=/jcyFiles
workflowfile.url=/jcyFiles/workflow

#UeEditor
ueditor.homeUrl=http://127.0.0.1:8080/ems/assets/ueditor/
ueditor.urlPrefix=http://127.0.0.1:8080/ems/
ueditor.imagePathFormat=./image files/{yyyy}{mm}{dd}/{time}{rand:6}
ueditor.videoPathFormat=./video files/{yyyy}{mm}{dd}/{time}{rand:6}

#sms-message
sms.enable=false

#terracotta
terracotta.server=192.168.1.201:9540,192.168.1.202:9540
terracotta.enable=false

#default - password
default.password=123456

#supplier detault password
supplier.password=123456

#Activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
export.diagram.path=/activiti_diagram
diagram.http.url=http://127.0.0.1:8080
#workflow.web.service=http://127.0.0.1:8888/service/workflow

#mian denglu url
#nologin.url=/front,/login,/login/userLogin,/login/supplierLogin

#swf-tools
swf.tools.path = C:/work/SWFTools
